<?php

class CalcBigNumbersAsString
{
    public function GetSum($str1, $str2)
    {
        if (strlen($str1) > strlen($str2)) {
            $t = $str1;
            $str1 = $str2;
            $str2 = $t;
        }

        $str = "";

        $n1 = strlen($str1);
        $n2 = strlen($str2);

        $str1 = strrev($str1);
        $str2 = strrev($str2);

        $carry = 0;
        for ($i = 0; $i < $n1; $i++) {
            $sum = ((ord($str1[$i]) - 48) + ((ord($str2[$i]) - 48) + $carry));
            $str .= chr($sum % 10 + 48);
            $carry = (int)($sum / 10);
        }

        for ($i = $n1; $i < $n2; $i++) {
            $sum = ((ord($str2[$i]) - 48) + $carry);
            $str .= chr($sum % 10 + 48);
            $carry = (int)($sum / 10);
        }

        if ($carry) {
            $str .= chr($carry + 48);
        }

        $str = strrev($str);

        return $str;
    }
}
?>
